{
  "active_pane_modifiers": {
    "inactive_opacity": 0.9
  },
  "agent": {
    "default_model": {
      "model": "claude-sonnet-4-thinking",
      "provider": "zed.dev"
    },
    "default_profile": "ask",
    "inline_assistant_model": {
      "model": "claude-opus-4-thinking",
      "provider": "zed.dev"
    },
    "version": "2"
  },
  "always_treat_brackets_as_autoclosed": true,
  "autosave": "off",
  "base_keymap": "VSCode",
  "buffer_font_fallbacks": [
    "JetBrains Mono",
    "D2Coding"
  ],
  "buffer_font_family": "Fira Code",
  "buffer_font_features": {
    "calt": true
  },
  "buffer_font_size": 14,
  "calls": {
    "mute_on_join": true,
    "share_on_join": false
  },
  "confirm_quit": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "format_on_save": "on",
  "formatter": "auto",
  "icon_theme": "Catppuccin Mocha",
  "indent_guides": {
    "background_coloring": "indent_aware",
    "coloring": "indent_aware",
    "show": "always"
  },
  "inlay_hints": {
    "edit_debounce_ms": 700,
    "enabled": true,
    "scroll_debounce_ms": 50,
    "show_background": false,
    "show_other_hints": true,
    "show_parameter_hints": true,
    "show_type_hints": true
  },
  "languages": {
    "CSS": {
      "tab_size": 2
    },
    "HTML": {
      "tab_size": 2
    },
    "JavaScript": {
      "formatter": [
        {
          "language_server": {
            "name": "vtsls"
          }
        },
        {
          "code_actions": {
            "source.fixAll.eslint": true
          }
        }
      ],
      "prettier": {
        "allowed": false
      },
      "tab_size": 2
    },
    "Markdown": {
      "format_on_save": "on",
      "prettier": {
        "allowed": true
      },
      "remove_trailing_whitespace_on_save": true,
      "use_on_type_format": false
    },
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "language_servers": [
        "pyright",
        "ruff"
      ]
    },
    "SCSS": {
      "tab_size": 2
    },
    "TOML": {
      "tab_size": 2
    },
    "TSX": {
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.eslint": true
          }
        }
      ],
      "prettier": {
        "allowed": false
      },
      "tab_size": 2
    },
    "TypeScript": {
      "formatter": [
        {
          "language_server": {
            "name": "vtsls"
          }
        },
        {
          "code_actions": {
            "source.fixAll.eslint": true
          }
        }
      ],
      "prettier": {
        "allowed": false
      },
      "tab_size": 2
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "basic"
        }
        // "python": {
        //   "pythonPath": ".venv/bin/python"
        // }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          // Ruff server settings goes here
        }
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "command": "clippy"
        },
        "diagnostics": {
          "experimental": {
            "enable": true
          }
        },
        "inlayHints": {
          "closureReturnTypeHints": {
            "enable": "always"
          },
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true
          },
          "maxLength": null
        },
        "rustfmt": {
          "extraArgs": [
            "+nightly"
          ]
        },
        "procMacro": {
          "enable": true
        }
      }
    },
    "taplo": {
      "settings": {
        "align_comments": true,
        "align_entries": false,
        "allowed_blank_lines": 2,
        "array_auto_collapse": true,
        "array_auto_expand": true,
        "array_trailing_comma": true,
        "column_width": 80,
        "compact_arrays": false,
        "compact_entries": false,
        "compact_inline_tables": false,
        "crlf": false,
        "indent_entries": false,
        "indent_string": "  ",
        "indent_tables": false,
        "inline_table_expand": true,
        "reorder_arrays": false,
        "reorder_inline_tables": false,
        "reorder_keys": false,
        "trailing_newline": true
      }
    },
    "vtsls": {
      "settings": {
        // For JavaScript:
        "javascript": {
          "inlayHints": {
            "enumMemberValues": {
              "enabled": true
            },
            "functionLikeReturnTypes": {
              "enabled": true
            },
            "parameterNames": {
              "enabled": "all",
              "suppressWhenArgumentMatchesName": false
            },
            "parameterTypes": {
              "enabled": true
            },
            "propertyDeclarationTypes": {
              "enabled": true
            },
            "variableTypes": {
              "enabled": true,
              "suppressWhenTypeMatchesName": true
            }
          }
        },
        // For TypeScript:
        "typescript": {
          "inlayHints": {
            "enumMemberValues": {
              "enabled": true
            },
            "functionLikeReturnTypes": {
              "enabled": true
            },
            "parameterNames": {
              "enabled": "all",
              "suppressWhenArgumentMatchesName": false
            },
            "parameterTypes": {
              "enabled": true
            },
            "propertyDeclarationTypes": {
              "enabled": true
            },
            "variableTypes": {
              "enabled": true,
              "suppressWhenTypeMatchesName": true
            }
          }
        }
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "singleQuote": true
          },
          "keyOrdering": false,
          "schemas": {
            "../relative/path/schema.json": [
              "/config*.yaml"
            ],
            "http://json.schemastore.org/composer": [
              "/*"
            ]
          }
        }
      }
    }
  },
  "minimap": {
    "current_line_highlight": null,
    "show": "auto",
    "thumb": "always",
    "thumb_border": "left_open"
  },
  "project_panel": {
    "indent_size": 15
  },
  "search": {
    "case_sensitive": false,
    "include_ignored": false,
    "regex": true,
    "whole_word": false
  },
  "soft_wrap": "editor_width",
  "tabs": {
    "activate_on_close": "history",
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_fallbacks": [
      "JetBrainsMono Nerd Font",
      "D2CodingLigature Nerd Font"
    ],
    "font_family": "FiraCode Nerd Font Mono",
    "font_features": {
      "calt": false
    },
    "toolbar": {
      "breadcrumbs": true
    }
  },
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Ayu Light",
    "mode": "dark"
  },
  "vim_mode": true
}
